(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-21T04:57:44Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_128.q S1\(0\).pin_input (8.060:8.060:8.060))
    (INTERCONNECT Net_129.q S2\(0\).pin_input (7.540:7.540:7.540))
    (INTERCONNECT Net_287.q S4\(0\).pin_input (8.804:8.804:8.804))
    (INTERCONNECT Net_305.q S5\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.483:9.483:9.483))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_128.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_129.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_287.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_305.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S4\(0\).pad_out S4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S5\(0\).pad_out S5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_287.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_305.main_1 (2.573:2.573:2.573))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM2\:PWMUDB\:prevCompare2\\.main_0 (2.565:2.565:2.565))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM2\:PWMUDB\:status_1\\.main_1 (2.565:2.565:2.565))
    (INTERCONNECT \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare1\\.q \\PWM2\:PWMUDB\:status_0\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare2\\.q \\PWM2\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_287.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_305.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.542:2.542:2.542))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:status_2\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_0\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_1\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_2\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:status_2\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_128.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_129.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.707:2.707:2.707))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.707:2.707:2.707))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_128.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_129.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S4\(0\).pad_out S4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S4\(0\)_PAD S4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S5\(0\).pad_out S5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S5\(0\)_PAD S5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable\(0\)_PAD Enable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
