# Design01
# 2020-03-21 04:57:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "X(0)" iocell 3 5
set_io "Y(0)" iocell 3 1
set_io "sw(0)" iocell 15 1
set_io "S1(0)" iocell 0 1
set_io "S2(0)" iocell 0 0
set_io "S4(0)" iocell 0 4
set_io "S5(0)" iocell 0 3
set_io "Enable(0)" iocell 0 5
set_location "\PWM:PWMUDB:status_2\" 3 0 0 0
set_location "\PWM2:PWMUDB:status_2\" 2 0 0 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\PWM:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\PWM:PWMUDB:status_0\" 3 0 1 1
set_location "\PWM:PWMUDB:status_1\" 3 0 1 3
set_location "Net_128" 3 0 0 2
set_location "Net_129" 3 0 0 3
set_location "\PWM2:PWMUDB:runmode_enable\" 2 0 0 1
set_location "\PWM2:PWMUDB:prevCompare1\" 2 0 1 0
set_location "\PWM2:PWMUDB:prevCompare2\" 2 0 1 2
set_location "\PWM2:PWMUDB:status_0\" 2 0 1 1
set_location "\PWM2:PWMUDB:status_1\" 2 0 1 3
set_location "Net_287" 2 0 0 2
set_location "Net_305" 2 0 0 3
