dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM2:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\PWM2:PWMUDB:prevCompare2\" macrocell 2 0 1 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 0 0 0
set_location "\PWM2:PWMUDB:status_2\" macrocell 2 0 0 0
set_location "Net_287" macrocell 2 0 0 2
set_location "Net_128" macrocell 3 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 0 1 0
set_location "\PWM2:PWMUDB:prevCompare1\" macrocell 2 0 1 0
set_location "Net_129" macrocell 3 0 0 3
set_location "Net_305" macrocell 2 0 0 3
set_location "\PWM:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "\PWM2:PWMUDB:status_1\" macrocell 2 0 1 3
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 2 0 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 0 0 1
set_location "\PWM2:PWMUDB:status_0\" macrocell 2 0 1 1
set_location "\PWM:PWMUDB:status_0\" macrocell 3 0 1 1
set_io "S1(0)" iocell 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_io "S5(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "S2(0)" iocell 0 0
set_io "S4(0)" iocell 0 4
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "X(0)" iocell 3 5
set_io "Y(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "sw(0)" iocell 15 1
set_io "Enable(0)" iocell 0 5
